# Booking-App-With-gRPC

./: README.md
.github/workflows/: dotnet.yml
BookingApp.Rooms/: BookingApp.Rooms.sln
BookingApp.Rooms/BookingApp.Rooms.API/: BookingApp.Rooms.API.csproj  Program.cs  appsettings.json
BookingApp.Rooms/BookingApp.Rooms.API/Controllers/: BookRoomController.cs  BookingFilesController.cs  RoomsController.cs
BookingApp.Rooms/BookingApp.Rooms.API/Properties/: launchSettings.json
BookingApp.Rooms/BookingApp.Rooms.API/Utils/: ServicesExtensions.cs
BookingApp.Rooms/BookingApp.Rooms.Client/: BookingApp.Rooms.Client.csproj  IBookingsClient.cs
BookingApp.Rooms/BookingApp.Rooms.Client/ResponseModels/: BookingResponse.cs  RoomResponse.cs
BookingApp.Rooms/BookingApp.Rooms.Client/Utils/: ServicesExtensions.cs
BookingApp.Rooms/BookingApp.Rooms.DAL/: BookingApp.Rooms.DAL.csproj
BookingApp.Rooms/BookingApp.Rooms.DAL/Context/: RoomsContext.cs
BookingApp.Rooms/BookingApp.Rooms.DAL/Entities/: BaseEntityWithId.cs  BookedRoom.cs  Booking.cs  Room.cs
BookingApp.Rooms/BookingApp.Rooms.DAL/Migrations/: 20220804145647_Initial.Designer.cs  20220804145647_Initial.cs  RoomsContextModelSnapshot.cs
BookingApp.Rooms/BookingApp.Rooms.DAL/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  BookingsRepository.cs  RoomsRepository.cs
BookingApp.Rooms/BookingApp.Rooms.DAL/Utils/: RoomsMappingProfile.cs
BookingApp.Rooms/BookingApp.Rooms.DAL/Utils/Extensions/: ExpressionExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs
BookingApp.Rooms/BookingApp.Rooms.Domain/: PagedResults.cs  Paginator.cs
BookingApp.Rooms/BookingApp.Rooms.Domain/Dtos/: BaseDtoWithId.cs  BookRoomsDto.cs  BookRoomsSpecDto.cs  RoomDto.cs  RoomSpecDto.cs  UserDto.cs
BookingApp.Rooms/BookingApp.Rooms.Domain/Repositories/: IBaseCrudRepository.cs  IBaseRepository.cs  IBookingsRepository.cs  IRoomsRepository.cs
BookingApp.Rooms/BookingApp.Rooms.Domain/Services/: IBaseCrudService.cs  IBaseService.cs  IBookingFilesService.cs  IBookingsService.cs  IRoomsService.cs
BookingApp.Rooms/BookingApp.Rooms.Domain/Utils/: ITokenProvider.cs  IValidationDictionary.cs
BookingApp.Rooms/BookingApp.Rooms.DomainService/: BaseCrudService.cs  BaseService.cs  BookingApp.Rooms.DomainService.csproj  BookingFilesService.cs  BookingsService.cs  RoomsService.cs  ValidationDictionary.cs
BookingApp.Rooms/BookingApp.Rooms.DomainService/Utils/: ServicesExtensions.cs  TokenProvider.cs
BookingApp.Rooms/BookingApp.Rooms.DomainServiceTests/: BookingApp.Rooms.DomainServiceTests.csproj  BookingsServiceTests.cs
BookingApp.Rooms/BookingApp.Rooms.Service/: BookingApp.Rooms.Service.csproj  BookingsService.cs
BookingApp.Rooms/BookingApp.Rooms.Service/Protos/: bookings.proto
BookingApp.Rooms/BookingApp.Rooms.Service/Utils/: BookingsMappingProfile.cs
BookingApp.Users/: BookingApp.Users.sln
BookingApp.Users/BookingApp.Users.API/: BookingApp.Users.API.csproj  Program.cs  appsettings.json
BookingApp.Users/BookingApp.Users.API/Controllers/: AuthenticationController.cs  UsersController.cs
BookingApp.Users/BookingApp.Users.API/Properties/: launchSettings.json
BookingApp.Users/BookingApp.Users.API/Utils/: AppSettings.cs  CryptographySettings.cs  SampleHealthCheck.cs  ServicesExtensions.cs
BookingApp.Users/BookingApp.Users.Client/: BookingApp.Users.Client.csproj
BookingApp.Users/BookingApp.Users.Client/Protos/: users.proto
BookingApp.Users/BookingApp.Users.DAL/: BookingApp.Users.DAL.csproj
BookingApp.Users/BookingApp.Users.DAL/Context/: UsersDBContext.cs
BookingApp.Users/BookingApp.Users.DAL/Entities/: BaseEntityWithId.cs  User.cs
BookingApp.Users/BookingApp.Users.DAL/Migrations/: 20220804113957_Initial.Designer.cs  20220804113957_Initial.cs  20220811135513_AddPasswordSalt.Designer.cs  20220811135513_AddPasswordSalt.cs  UsersDBContextModelSnapshot.cs
BookingApp.Users/BookingApp.Users.DAL/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  UsersRepository.cs
BookingApp.Users/BookingApp.Users.DAL/Utils/: AESCryptography.cs  PasswordHashingHelper.cs  UserMappingProfile.cs
BookingApp.Users/BookingApp.Users.DAL/Utils/Extensions/: RepositoryExtensions.cs  ServicesExtensions.cs
BookingApp.Users/BookingApp.Users.Domain/: BookingApp.Users.Domain.csproj  IAESCryptography.cs  IPasswordHashingHelper.cs  PagedResults.cs  Paginator.cs
BookingApp.Users/BookingApp.Users.Domain/Dtos/: BaseDtoWithId.cs  UserDto.cs  UserFullDataDto.cs  UserSpecDto.cs  UserTokenDto.cs
BookingApp.Users/BookingApp.Users.Domain/Repositories/: IBaseCrudRepository.cs  IBaseRepository.cs  IUsersRepository.cs
BookingApp.Users/BookingApp.Users.Domain/Services/: IBaseCrudService.cs  IBaseService.cs  IUsersService.cs
BookingApp.Users/BookingApp.Users.Domain/Utils/: IValidationDictionary.cs  UserRole.cs
BookingApp.Users/BookingApp.Users.DomainServices/: BaseCrudService.cs  BaseService.cs  BookingApp.Users.DomainServices.csproj  UsersService.cs  ValidationDictionary.cs
BookingApp.Users/BookingApp.Users.DomainServices/Utils/: JwtSettings.cs  ServicesExtensions.cs
BookingApp.Users/BookingApp.Users.Service/: BookingApp.Users.Service.csproj
BookingApp.Users/BookingApp.Users.Service/Protos/: fileservice.proto  users.proto
BookingApp.Users/BookingApp.Users.Service/Services/: FilesService.cs  UsersService.cs
BookingApp.Users/BookingApp.Users.Service/Utils/: UsersMappingProfile.cs
