<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Georgi Gerdzhikov</Authors>
    <Description>a gRPC Client for Users API</Description>
    <FileVersion>1.0.0.7</FileVersion>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.7</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\users.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\users.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
	<Protobuf Include="Protos\fileservice.proto">
		<GrpcServices>Client</GrpcServices>
	</Protobuf>
  </ItemGroup>

</Project>
